.catalog {
	padding: 110px 0 30px;

	@include md {
		padding: 60px 0 30px;
	}

	@include xs {
		padding: 30px 0;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__list {
		display: grid;
		grid-auto-rows: minmax(800px, auto);
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		counter-reset: product-number 0;

		@include hg {
			grid-auto-rows: auto;
		}

		@include md {
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		counter-increment: product-number 1;

		&::before {
			content: counter(product-number, decimal-leading-zero);
		}

		&--text {
			line-height: 1.35;
			text-align: justify;
			text-indent: 70px;

			@include md {
				text-indent: 50px;
			}

			@include sm {
				text-indent: 30px;
			}

			@include xs {
				font-size: 14px;
				text-indent: 0;
			}
		}

		&--show-more {
			order: 1;
		}
	}

	&__button {
		display: flex;
		gap: 25px;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		font-weight: 700;
		font-family: var(--font-secondary);
		text-transform: uppercase;
		background: none;
		border: 1px solid var(--fc-dark);
		transition: var(--transition);

		@include mouse {

			&:hover {
				color: var(--primary);
				border: 1px solid var(--primary);
				border-radius: 0;

				svg {
					color: var(--primary);
					transform: rotate(45deg);
				}
			}
		}

		svg {
			transition: var(--transition);
		}
	}
}
