.contacts {
	padding: 140px 0;

	@include hg {
		padding: 80px 0;
	}

	@include md {
		padding: 60px 0;
	}

	@include xs {
		padding: 40px 0;
	}

	&__container {
		display: grid;
		grid-template-columns: 4fr 5fr;
		gap: 45px;

		@include lg {
			grid-template-columns: 1fr 1fr;
			gap: 45px 0;
		}

		@include md {
			grid-template-columns: 3fr 5fr;
		}

		@include sm {
			display: flex;
			flex-direction: column;
		}
	}

	&__title {
		grid-column: span 2;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 50px;
		padding: 40px 45px 0 0;
		border-right: 1px solid var(--fc-grey);

		@include lg {
			align-self: center;
			padding: 0 30px 0 0;
			border: none;
		}

		@include sm {
			gap: 30px;
			align-self: flex-start;
			padding: 0;
		}
	}

	&__link {
		display: flex;
		gap: 30px;
		align-items: center;
		font-size: 32px;

		@include lg {
			font-size: 26px;
		}

		@include md {
			gap: 15px;
			font-size: 20px;
		}

		@include sm {
			font-size: 24px;
		}

		@include xs {
			font-size: 18px;
		}

		&--phone {
			font-weight: 700;
			@include ui-link(var(--fc-dark));
		}

		&--email {
			@include ui-link(var(--primary));
		}
	}

	&__form {
		max-width: 750px;
		margin-left: auto;

		@include lg {
			padding-left: 30px;
			border-left: 1px solid var(--fc-grey);
		}

		@include sm {
			padding-left: 0;
			border-left: none;
		}
	}

	&__form-label {
		font-size: 24px;
		font-family: var(--font-secondary);
	}

	&__form-wrapper {
		display: grid;
		grid-auto-rows: 78px;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin-top: 25px;

		@include lg {
			grid-auto-rows: auto;
			grid-template-columns: 1fr;
		}

		textarea {
			grid-column: span 2;

			@include lg {
				grid-column: auto;
				min-height: 140px;
			}
		}
	}

	&__input {

		&--name {
			grid-column: span 2;

			@include lg {
				grid-column: auto;
			}
		}
	}

	&__policy {
		align-self: center;
	}

	&__submit {
		min-height: 78px;

		@include md {
			min-height: 50px;
		}
	}
}
