.footer {
	padding: 65px 0 60px;
	color: var(--fc-light);
	background: var(--bg-dark) url(assets/images/lines-bg.jpg) no-repeat 50% 75% / cover;

	&__info {
		display: flex;
		gap: 30px;
		align-items: center;
		justify-content: space-between;

		@include sm {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			gap: 60px;
		}
	}

	&__logo {

		@include hg {
			width: 40%;
		}

		@include sm {
			width: 100%;
		}

		@include xs {
			max-width: 310px;
		}
	}

	&__link {
		display: block;

		svg {

			@include hg {
				width: 100%;
				height: auto;
			}
		}
	}

	&__about {
		margin-top: 35px;
		font-family: var(--font-secondary);

		@include lg {
			margin-top: 15px;
			font-size: 14px;
		}

		@include xs {
			margin-top: 35px;
			text-align: center;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		gap: 15px;

		@include sm {
			margin-left: auto;
		}

		@include xs {
			gap: 20px;
			margin: 0;
			text-align: center;
		}
	}

	&__phone {
		display: block;
		font-size: 32px;
		font-family: var(--font-secondary);
		@include ui-link(var(--fc-light));

		@include md {
			font-size: 28px;
		}
	}

	&__email {
		@include ui-link(var(--primary));
	}

	&__img {
		width: 100%;
		max-width: 560px;
		height: auto;
		object-fit: cover;
		aspect-ratio: 8/3;

		@include hg {
			width: 40%;
		}

		@include sm {
			grid-column: span 2;
			width: 100%;
			max-width: none;
		}
	}

	&__menu-wrapper {
		position: relative;
		display: flex;
		gap: 50px;
		align-items: center;
		justify-content: space-between;
		margin-top: 45px;
		padding: 90px 65px;
		border-top: 1px solid #ababac;
		border-bottom: 1px solid #ababac;
		border-radius: 10px;

		@include hg {
			padding: 50px 30px;
		}

		@include md {
			padding: 30px 10px;
		}

		@include sm {
			flex-direction: column;
			padding: 0;
			border: none;
		}

		@include xs {
			gap: 40px;
			margin-top: 30px;
		}

		&::before {
			position: absolute;
			top: 10px;
			left: 50%;
			width: 1px;
			height: calc(100% - 20px);
			background: #ababac;
			content: "";

			@include sm {
				display: none;
			}
		}
	}

	&__menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px 100px;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: 730px;

		@include hg {
			gap: 20px 50px;
		}

		@include md {
			gap: 15px 20px;
		}

		@include sm {
			gap: 25px 80px;
			padding: 25px 20px;
			border-top: 1px solid #ababac;
			border-bottom: 1px solid #ababac;
			border-radius: 10px;
		}

		@include xs {
			grid-template-columns: 1fr 1fr;
			gap: 25px 40px;
		}

		.menu-item {

			> a {
				display: block;
				color: #ababac;
				font-weight: 300;
				font-size: 14px;
				text-decoration: none;
				transition: var(--transition);

				@include mouse {

					&:hover {
						color: var(--fc-light);
					}

					&:active {
						opacity: 0.8;
					}
				}
			}
		}

		.current-menu-item {

			> a {
				color: var(--fc-light);
				font-weight: 700;
				cursor: default;

				@include mouse {

					&:hover,
					&:active {
						color: var(--fc-light);
					}
				}
			}
		}
	}

	&__mailing {
		display: flex;
		gap: 50px;
		align-items: center;
		width: 100%;
		max-width: 730px;

		@include hg {
			flex-direction: column;
			gap: 20px;
			align-items: flex-start;
		}

		label {
			width: min-content;
			font-size: 24px;
			font-family: var(--font-secondary);

			@include hg {
				width: fit-content;
				font-size: 20px;
			}

			@include md {
				font-size: 16px;
			}

			@include sm {
				font-size: 20px;
			}
		}
	}

	&__mailing-input {
		position: relative;
		width: 100%;
		height: fit-content;

		input {
			padding-right: 80px;

			@include sm {
				min-height: 75px;
				padding: 30px 80px 30px 30px;
			}
		}
	}

	&__mailing-submit {
		position: absolute;
		top: 50%;
		right: 30px;
		width: fit-content;
		height: fit-content;
		background: none;
		border: none;
		transform: translateY(-50%);

		@include mouse {

			&:hover {

				svg {
					color: var(--primary);
					transform: scale(1.3);
				}
			}
		}

		svg {
			color: var(--fc-light);
			transition: var(--transition);
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		margin-top: 50px;

		@include sm {
			padding: 35px 15px 0;
			border-top: 1px solid #ababac;
			border-radius: 10px;
		}

		@include xs {
			flex-direction: column;
			gap: 60px;
			align-items: center;
		}
	}

	&__socials {
		gap: 130px;

		@include hg {
			gap: 70px;
		}
	}

	&__policy {
		margin-left: auto;
		font-weight: 300;
		font-size: 14px;
		@include ui-link(var(--fc-light));

		@include xs {
			margin-left: 0;
			text-align: center;
		}
	}
}
