.helmet {
	position: relative;
	padding: 40px 0 0;
	background: var(--bg-dark);

	&__container {
		display: flex;
		gap: 70px;

		@include lg {
			display: grid;
			grid-template-columns: 1fr 400px;
			gap: 60px;
		}

		@include md {
			grid-template-columns: 1fr 300px;
		}

		@include sm {
			display: flex;
			flex-direction: column;
			padding-bottom: 170px;
		}

		@include xs {
			padding-bottom: 200px;
		}
	}

	&__title,
	&__text {
		padding-top: 115px;

		@include hg {
			padding-top: 60px;
		}

		@include sm {
			padding: 0;
		}
	}

	&__title {
		width: min-content;

		@include sm {
			width: fit-content;
		}

		.title__text {
			line-height: 1.3;
		}
	}

	&__square {
		flex-shrink: 0;
		width: 475px;
		height: 475px;
		background: var(--primary);

		@include hg {
			height: 400px;
		}

		@include lg {
			grid-row: span 2;
			width: 100%;
			height: 100%;
		}

		@include sm {
			display: none;
		}
	}

	&__text {
		max-width: 670px;
		margin-left: auto;
		color: var(--fc-light);
		font-size: 20px;
		line-height: 1.35;
		text-align: justify;

		@include hg {
			font-size: 16px;
		}

		@include lg {
			max-width: none;
			margin-left: 0;
			padding: 0 0 60px;
		}
	}

	&__light {
		width: 100%;
		min-height: 170px;
		background: var(--bg-light);

		@include lg {
			min-height: 100px;
		}
	}

	&__img {
		position: absolute;
		bottom: 0;
		left: 22%;
		object-fit: contain;

		@include hg {
			bottom: 40px;
			left: calc(20% + 100px);
			width: 450px;
			height: auto;
		}

		@include lg {
			right: 80px;
			bottom: 0;
			left: auto;
			width: 300px;
		}

		@include md {
			right: 30px;
		}

		@include sm {
			right: 0.75rem;
		}

		@include xs {
			right: auto;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}
