.parameters {
	padding: 50px 0;
	color: var(--fc-light);
	background: var(--bg-dark);

	&__img {
		position: absolute;
		top: 0;
		left: -170px;
		width: 460px;
		height: 100%;
		object-fit: cover;

		@include hg {
			display: none;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1.2fr 1.5fr;
		gap: 155px 170px;
		max-width: 78%;
		margin-left: auto;
		padding: 110px 0;
		border-top: 1px solid var(--fc-light);
		border-bottom: 1px solid var(--fc-light);
		border-radius: 10px;

		@include hg {
			grid-template-columns: 1fr 1fr;
			gap: 60px;
			max-width: none;
			padding: 60px 0;
		}

		@include md {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		@include xs {
			padding: 30px 0;
		}
	}

	&__title {

		.title__text {
			line-height: 1.3;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		grid-row: span 2;
		gap: 80px;

		@include hg {
			gap: 50px;
		}

		@include md {
			gap: 60px;
			order: 1;
			margin-top: 50px;
		}
	}

	&__item {
		display: flex;
		gap: 25px;
		align-items: center;
		justify-content: space-between;
		font-weight: 700;
		font-family: var(--font-secondary);

		@include md {
			gap: 65px;
		}

		span {
			flex-shrink: 0;
			font-weight: 400;
		}

		&--several {
			flex-direction: column;
			align-items: flex-start;

			@include md {
				gap: 25px;
			}

			@include xs {
				gap: 10px;
			}
		}
	}

	&__item-list {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 100%;
	}

	&__item-item {
		position: relative;
		display: flex;
		gap: 40px;
		align-items: center;
		justify-content: space-between;
		padding-left: 30px;
		font-weight: 400;
		font-size: 14px;
		font-family: var(--font-primary);

		&::before {
			position: absolute;
			top: 5px;
			left: 10px;
			width: 5px;
			height: 5px;
			background: var(--primary);
			border-radius: 50%;
			content: "";
		}

		span {
			font-size: 16px;
			font-family: var(--font-secondary);
		}
	}

	&__text {
		font-size: 14px;
		line-height: 1.65;

		@include md {
			line-height: 1.5;
		}
	}
}
